######################################################################
# Automatically generated by qmake (2.01a) pá 20. 4 20:25:12 2012
######################################################################
QT += network
TEMPLATE = app
TARGET = pn2012
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    appwindow.cpp \
    petrinetscene.cpp \
    petrinettransition.cpp \
    petrinetplace.cpp \
    petrinetarc.cpp \
    appwindowdialogs.cpp \
    session.cpp \
    ../shared/lists.cpp \
    ../shared/petrinetplacecore.cpp \
    ../shared/myXML.cpp \
    syntaxchecker.cpp

HEADERS += \
    petrinetscene.h \
    appwindow.h \
    petrinetplace.h \
    petrinettransition.h \
    petrinetarc.h \    
    appwindowdialogs.h \
    session.h \
    ../shared/lists.h \
    ../shared/petrinetnode.h \
    ../shared/petrinetplacecore.h \
    ../shared/petrinettransitioncore.h \
    ../shared/petrinetarccore.h \
    ../shared/myXML.h \
    ../shared/publictypes.h \
    syntaxchecker.h

RESOURCES += petrinet.qrc
